iaus-editor/Controls/ResponseCurveEditor.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:InfiniteAxisUtility.Editor.ViewModels"
             xmlns:avalonia="clr-namespace:LiveChartsCore.SkiaSharpView.Avalonia;assembly=LiveChartsCore.SkiaSharpView.Avalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="InfiniteAxisUtility.Editor.Controls.ResponseCurveEditor"
             x:DataType="vm:ResponseCurveEditorViewModel">
    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:ResponseCurveEditorViewModel />
    </Design.DataContext>
    <Grid RowDefinitions="Auto, Auto, *">
        <Label Grid.Row="0">Curve Type</Label>
        <ComboBox Grid.Row="1" Width="200" MaxDropDownHeight="300" ItemsSource="{Binding PresetCurves}" SelectedIndex="{Binding SelectedPresetCurve}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding }" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Panel Grid.Row="2" Background="AliceBlue">
            <avalonia:CartesianChart
                Series="{Binding Series}">
            </avalonia:CartesianChart>
        </Panel>
    </Grid>
</UserControl>
