iaus-editor/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:InfiniteAxisUtility.Editor.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="InfiniteAxisUtility.Editor.Views.MainView"
             x:DataType="vm:MainViewModel">
    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainViewModel />
    </Design.DataContext>
    <StackPanel>
        <!-- Nav Bar -->
        <Grid Background="LightGray">
            <Menu>
                <MenuItem Header="_File">
                    <MenuItem Header="_Open..."/>
                    <Separator/>
                    <MenuItem Header="_Exit" Command="{Binding ExitCommand}"/>
                </MenuItem>
                <MenuItem Header="_Edit">
                    <MenuItem Header="Copy"/>
                    <MenuItem Header="Paste"/>
                </MenuItem>
            </Menu>
        </Grid>

        <!-- Main Area -->
        <Grid Background="White">
            <TabControl>
                <TabItem Header="Behaviors">
                    <Grid ColumnDefinitions="*, 2*" RowDefinitions="Auto, *, Auto">
                        <Label Grid.Column="0" Grid.Row="0">Behavior Set Name</Label>
                        <ListBox Grid.Column="0" Grid.Row="1">
                        </ListBox>
                        <StackPanel Grid.Column="0" Grid.Row="2" Orientation="Horizontal">
                            <Button Margin="0, 5, 5, 0">Add</Button>
                            <Button Margin="0, 5, 5, 0">Delete</Button>
                        </StackPanel>
                        <Panel Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" Height="300" Width="300">
                            <Label>Content</Label>
                        </Panel>
                    </Grid>
                </TabItem>
                <TabItem Header="Behavior Sets">
                    <Grid ColumnDefinitions="*, 2*" RowDefinitions="Auto, *, Auto">
                        <Label Grid.Column="0" Grid.Row="0">Behavior Set Name</Label>
                        <ListBox Grid.Column="0" Grid.Row="1">
                        </ListBox>
                        <StackPanel Grid.Column="0" Grid.Row="2" Orientation="Horizontal">
                            <Button Margin="0, 5, 5, 0">Add</Button>
                            <Button Margin="0, 5, 5, 0">Delete</Button>
                        </StackPanel>
                        <Panel Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" Height="300" Width="300">
                            <Label>Content</Label>
                        </Panel>
                    </Grid>
                </TabItem>
                <TabItem Header="Response Curves">
                  <Grid RowDefinitions="Auto, Auto">
                      <Label Grid.Row="0">Curve Type</Label>
                      <ComboBox Grid.Row="1" MaxDropDownHeight="300" ItemsSource="{Binding PresetCurves}" SelectedIndex="{Binding SelectedPresetCurve}">
                          <ComboBox.ItemTemplate>
                              <DataTemplate>
                                  <TextBlock Text="{Binding }" />
                              </DataTemplate>
                          </ComboBox.ItemTemplate>
                      </ComboBox>
                  </Grid>
                </TabItem>
            </TabControl>
        </Grid>

        <!-- Footer Area -->
        <Grid ColumnDefinitions="Auto, Auto" Background="White">
            <Label Grid.Column="0">Wiki</Label>
            <Label Grid.Column="1">Utility Theory Crash Course</Label>
        </Grid>
    </StackPanel>
</UserControl>