iaus-editor/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:InfiniteAxisUtility.Editor.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="InfiniteAxisUtility.Editor.Views.MainView"
             x:DataType="vm:MainViewModel">
    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainViewModel />
    </Design.DataContext>
    <Grid Background="LightGray" RowDefinitions="Auto, *, Auto">
        <!-- Nav Bar -->
        <Grid Grid.Row="0">
            <Label>File</Label>
        </Grid>

        <!-- Main Area -->
        <Grid Grid.Row="1" Margin="10" Background="White">
            <TabControl Margin="5">
                <TabItem Header="Behaviors">
                    <Grid ColumnDefinitions="*, 2*">
                        <Grid RowDefinitions="Auto, *, Auto">
                            <Label Grid.Column="0" Grid.Row="0">Behavior Name</Label>
                              <ListBox Grid.Column="0" Grid.Row="1">
                            </ListBox>
                            <StackPanel Grid.Column="0" Grid.Row="2" Orientation="Horizontal">
                                <Button Margin="0, 5, 5, 0">Add</Button>
                                <Button Margin="0, 5, 5, 0">Delete</Button>
                            </StackPanel>
                        </Grid>
                        <Panel Grid.Column="1" Height="300" Width="300">
                        </Panel>
                    </Grid>
                </TabItem>
                <TabItem Header="Behavior Sets">
                    <Grid ColumnDefinitions="*, 2*">
                        <Grid RowDefinitions="Auto, *, Auto">
                            <Label Grid.Column="0" Grid.Row="0">Behavior Set Name</Label>
                            <ListBox Grid.Column="0" Grid.Row="1">
                            </ListBox>
                            <StackPanel Grid.Column="0" Grid.Row="2" Orientation="Horizontal">
                                <Button Margin="0, 5, 5, 0">Add</Button>
                                <Button Margin="0, 5, 5, 0">Delete</Button>
                            </StackPanel>
                        </Grid>
                        <Panel Grid.Column="1" Height="300" Width="300">
                        </Panel>
                    </Grid>
                </TabItem>
                <TabItem Header="Response Curves">
                    <Grid ColumnDefinitions="*, 2*">
                        <Grid RowDefinitions="Auto, *, Auto">
                            <Label Grid.Column="0" Grid.Row="0">Response Curve Name</Label>
                            <ListBox Grid.Column="0" Grid.Row="1">
                            </ListBox>
                            <StackPanel Grid.Column="0" Grid.Row="2" Orientation="Horizontal">
                                <Button Margin="0, 5, 5, 0">Add</Button>
                                <Button Margin="0, 5, 5, 0">Delete</Button>
                            </StackPanel>
                        </Grid>
                        <Panel Grid.Column="1" Height="300" Width="300">
                        </Panel>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>

        <!-- Footer Area -->
        <Grid Grid.Row="2" ColumnDefinitions="Auto, Auto" Background="White">
            <Label Grid.Column="0">Wiki</Label>
            <Label Grid.Column="1">Utility Theory Crash Course</Label>
        </Grid>
    </Grid>
</UserControl>