iaus-editor/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:lvc="using:LiveChartsCore.SkiaSharpView.Avalonia"
             xmlns:vm="clr-namespace:InfiniteAxisUtility.Editor.ViewModels"
             xmlns:controls="clr-namespace:InfiniteAxisUtility.Editor.Controls"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="InfiniteAxisUtility.Editor.Views.MainView"
             x:DataType="vm:MainViewModel">
    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainViewModel />
    </Design.DataContext>
    <Grid RowDefinitions="Auto, *, Auto" Background="LightGray">
        <!-- Nav Bar -->
        <Grid Grid.Row="0" Height="35">
            <Menu>
                <MenuItem Header="_File">
                    <MenuItem Header="_Open..."/>
                    <Separator/>
                    <MenuItem Header="_Exit" Command="{Binding ExitCommand}"/>
                </MenuItem>
                <MenuItem Header="_Edit">
                    <MenuItem Header="Copy"/>
                    <MenuItem Header="Paste"/>
                </MenuItem>
            </Menu>
        </Grid>

        <!-- Main Area -->
        <Grid Grid.Row="1" Background="White">
            <TabControl>
                <TabItem Header="Behaviors">
                    <controls:BehaviorEditor DataContext="{Binding BehaviorEditor }"></controls:BehaviorEditor>
                </TabItem>
                <TabItem Header="Behavior Sets">
                    <controls:BehaviorSetEditor DataContext="{Binding BehaviorSetEditor}"></controls:BehaviorSetEditor>
                </TabItem>
                <TabItem Header="Response Curves">
                    <controls:ResponseCurveEditor DataContext="{Binding ResponseCurveEditor }"/>
                </TabItem>
            </TabControl>
        </Grid>

        <!-- Footer Area -->
        <Grid Grid.Row="2" ColumnDefinitions="Auto, Auto" Background="White">
            <Label Grid.Column="0">Wiki</Label>
            <Label Grid.Column="1">Utility Theory Crash Course</Label>
        </Grid>
    </Grid>
</UserControl>